{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "tsc && node ./dist/deploy/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/signer": "^19.2.0",
    "@taquito/taquito": "^19.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
